Columns: ['序号', '基金代码', '基金名称', '2026-04-17-估算数据-估算值', '2026-04-17-估算数据-估算增长率', '2026-04-17-公布数据-单位净值', '2026-04-17-公布数据-日增长率', '估算偏差', '2026-04-16-单位净值']
Row data: {'序号': 3975, '基金代码': '001917', '基金名称': '招商量化精选股票A', '2026-04-17-估算数据-估算值': '3.7444', '2026-04-17-估算数据-估算增长率': '0.51%', '2026-04-17-公布数据-单位净值': '3.7190', '2026-04-17-公布数据-日增长率': '-0.17%', '估算偏差': '0.68%', '2026-04-16-单位净值': '3.7255'}
Col 0 (序号): 3975
Col 1 (基金代码): 001917
Col 2 (基金名称): 招商量化精选股票A
Col 3 (2026-04-17-估算数据-估算值): 3.7444
Col 4 (2026-04-17-估算数据-估算增长率): 0.51%
Col 5 (2026-04-17-公布数据-单位净值): 3.7190
Col 6 (2026-04-17-公布数据-日增长率): -0.17%
Col 7 (估算偏差): 0.68%
Col 8 (2026-04-16-单位净值): 3.7255
