=== 001917 ===
  基金代码: 001917
  基金简称: 招商量化精选股票A
  2026-04-17-单位净值: 3.719
  2026-04-17-累计净值: 3.789
  2026-04-16-单位净值: 3.7255
  2026-04-16-累计净值: 3.7955
  日增长值: -0.0065
  日增长率: -0.17
  申购状态: 限大额
  赎回状态: 开放赎回
  手续费: 0.15%

=== 519674 ===
  基金代码: 519674
  基金简称: 银河创新成长混合A
  2026-04-17-单位净值: 9.2317
  2026-04-17-累计净值: 9.2317
  2026-04-16-单位净值: 9.1454
  2026-04-16-累计净值: 9.1454
  日增长值: 0.0863
  日增长率: 0.94
  申购状态: 开放申购
  赎回状态: 开放赎回
  手续费: 0.15%

=== 005939 ===
  基金代码: 005939
  基金简称: 工银新能源汽车混合A
  2026-04-17-单位净值: 4.4569
  2026-04-17-累计净值: 4.4569
  2026-04-16-单位净值: 4.4206
  2026-04-16-累计净值: 4.4206
  日增长值: 0.0363
  日增长率: 0.82
  申购状态: 开放申购
  赎回状态: 开放赎回
  手续费: 0.15%

=== 161725 ===
  基金代码: 161725
  基金简称: 招商中证白酒指数(LOF)A
  2026-04-17-单位净值: 0.6288
  2026-04-17-累计净值: 2.3449
  2026-04-16-单位净值: 0.6408
  2026-04-16-累计净值: 2.3569
  日增长值: -0.012
  日增长率: -1.87
  申购状态: 限大额
  赎回状态: 开放赎回
  手续费: 0.10%

